NETWORK_CONF_MAP="<networkType-nodeType>=<graphql-endpoint>,odin-main=http://url/graphql,odin-internal=http://url/graphql"
MIMIR_GRAPHQL_URL_MAP="<nodeType>=<mimir-graphql-endpoint>,main=https://mimir-internal.nine-chronicles.dev/graphql/"
